# packages in environment at /gscratch/zlab/sg01/miniconda3/envs/metaseq-no-apex:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   1.4.0                    pypi_0    pypi
aim                       3.15.2                   pypi_0    pypi
aim-ui                    3.15.2                   pypi_0    pypi
aimrecords                0.0.7                    pypi_0    pypi
aimrocks                  0.2.1                    pypi_0    pypi
aiofiles                  22.1.0                   pypi_0    pypi
alembic                   1.9.2                    pypi_0    pypi
antlr4-python3-runtime    4.8                      pypi_0    pypi
asttokens                 2.2.1                    pypi_0    pypi
attrs                     22.2.0                   pypi_0    pypi
azure-core                1.26.2                   pypi_0    pypi
azure-storage-blob        12.14.1                  pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
base58                    2.0.1                    pypi_0    pypi
black                     22.1.0                   pypi_0    pypi
boto3                     1.26.60                  pypi_0    pypi
botocore                  1.29.60                  pypi_0    pypi
ca-certificates           2023.01.10           h06a4308_0  
cachetools                5.3.0                    pypi_0    pypi
certifi                   2022.12.7        py39h06a4308_0  
cffi                      1.15.1                   pypi_0    pypi
cfgv                      3.3.1                    pypi_0    pypi
charset-normalizer        3.0.1                    pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
cryptography              39.0.0                   pypi_0    pypi
cython                    0.29.33                  pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
distlib                   0.3.6                    pypi_0    pypi
editdistance              0.6.2                    pypi_0    pypi
exceptiongroup            1.1.0                    pypi_0    pypi
executing                 1.2.0                    pypi_0    pypi
fairscale                 0.4.1                    pypi_0    pypi
fairseq                   1.0.0a0+ebea007          pypi_0    pypi
fastapi                   0.67.0                   pypi_0    pypi
filelock                  3.9.0                    pypi_0    pypi
fire                      0.5.0                    pypi_0    pypi
flask                     2.1.1                    pypi_0    pypi
google-auth               2.16.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
greenlet                  2.0.2                    pypi_0    pypi
grpcio                    1.51.1                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
hydra-core                1.0.7                    pypi_0    pypi
identify                  2.5.17                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
importlib-metadata        6.0.0                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
iopath                    0.1.10                   pypi_0    pypi
ipdb                      0.13.11                  pypi_0    pypi
ipython                   8.9.0                    pypi_0    pypi
isodate                   0.6.1                    pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.18.2                   pypi_0    pypi
jinja2                    3.1.1                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.2                h6a678d5_6  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
lxml                      4.9.2                    pypi_0    pypi
mako                      1.2.4                    pypi_0    pypi
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.2                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
metaseq                   0.0.1                    pypi_0    pypi
more-itertools            9.0.0                    pypi_0    pypi
msrest                    0.7.1                    pypi_0    pypi
mypy                      0.991                    pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
ninja                     1.11.1                   pypi_0    pypi
nodeenv                   1.7.0                    pypi_0    pypi
numpy                     1.23.0                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.0.6                    pypi_0    pypi
openssl                   1.1.1s               h7f8727e_0  
packaging                 23.0                     pypi_0    pypi
pandas                    1.5.3                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pathspec                  0.11.0                   pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.4.0                    pypi_0    pypi
pip                       22.3.1           py39h06a4308_0  
platformdirs              2.6.2                    pypi_0    pypi
pluggy                    1.0.0                    pypi_0    pypi
portalocker               2.7.0                    pypi_0    pypi
pre-commit                3.0.2                    pypi_0    pypi
prompt-toolkit            3.0.36                   pypi_0    pypi
protobuf                  3.20.1                   pypi_0    pypi
psutil                    5.9.4                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
py3nvml                   0.2.7                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pybind11                  2.10.3                   pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pydantic                  1.10.4                   pypi_0    pypi
pygments                  2.14.0                   pypi_0    pypi
pytest                    7.2.1                    pypi_0    pypi
python                    3.9.16               h7a1cb2a_0  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2022.7.1                 pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  8.2                  h5eee18b_0  
regex                     2022.10.31               pypi_0    pypi
requests                  2.28.2                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
restrictedpython          6.0                      pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
s3transfer                0.6.0                    pypi_0    pypi
sacrebleu                 2.3.1                    pypi_0    pypi
setuptools                65.6.3           py39h06a4308_0  
six                       1.16.0                   pypi_0    pypi
sklearn                   0.0.post1                pypi_0    pypi
sqlalchemy                2.0.0                    pypi_0    pypi
sqlite                    3.40.1               h5082296_0  
stack-data                0.6.2                    pypi_0    pypi
starlette                 0.14.2                   pypi_0    pypi
submitit                  1.4.5                    pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.8.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
termcolor                 2.2.0                    pypi_0    pypi
timeout-decorator         0.5.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tokenizers                0.13.2                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
torch                     1.10.1+cu113             pypi_0    pypi
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 5.9.0                    pypi_0    pypi
typing-extensions         4.4.0                    pypi_0    pypi
tzdata                    2022g                h04d1e81_0  
urllib3                   1.26.14                  pypi_0    pypi
uvicorn                   0.20.0                   pypi_0    pypi
virtualenv                20.17.1                  pypi_0    pypi
wcwidth                   0.2.6                    pypi_0    pypi
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
xmltodict                 0.13.0                   pypi_0    pypi
xz                        5.2.10               h5eee18b_1  
zipp                      3.12.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
